[
  {
    "remote":      "github",  
    "repository":  "Abhi011999/device_xiaomi_msm8956-common",
    "target_path": "device/xiaomi/msm8956-common",
    "branch":      "10"
  },
  {
    "remote":      "github",  
    "repository":  "Abhi011999/Escrima_kernel_xiaomi_msm8956",
    "target_path": "kernel/xiaomi/msm8956",
    "branch":      "10"
  },
  { 
    "remote":      "github",  
    "repository":  "Abhi011999/proprietary_vendor_xiaomi",
    "target_path": "vendor/xiaomi",
    "branch":      "10"
  }
]
